# AspNetCore

./: Directory.Build.props  LICENSE  README.md  SharedFramework.External.props  Zolab.AspNetCore.sln
Authentication/Kakao/: Zolab.AspNetCore.Authentication.Kakao.csproj
Authentication/Kakao/Authentication/: KakaoChallengeProperties.cs  KakaoDefaults.cs  KakaoHandler.cs  KakaoOptions.cs
Authentication/Kakao/Extensions/: KakaoExtensions.cs
Authentication/Naver/: Zolab.AspNetCore.Authentication.Naver.csproj
Authentication/Naver/Authentication/: NaverChallengeProperties.cs  NaverDefaults.cs  NaverHandler.cs  NaverOptions.cs
Authentication/Naver/Extensions/: NaverExtensions.cs
Authentication/OAuth/: Directory.Build.props  Zolab.AspNetCore.Authentication.OAuth.csproj
Authentication/OAuth/Actions/: NestedJsonClaimAction.cs
Authentication/OAuth/Extensions/: ClaimActionExtensions.cs
Authentication/OAuth/Helpers/: QueryStringHelper.cs
Tests/: NestedJsonClaimActionTests.cs  Zolab.AspNetCore.Authentication.OAuth.Tests.csproj
