<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>0.0.1</VersionPrefix>
	<GenerateAppxPackageOnBuild>True</GenerateAppxPackageOnBuild>
	<PackageId>Zolab.AspNetCore.Authentication.Kakao</PackageId>
	<Authors>zorimo</Authors>
	<Description>Extends ASP.NET Core with Kakao-specific OAuth authentication capabilities.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>ASP.NET Core, OAuth, Authentication, Kakao</PackageTags>
	<RepositoryUrl>https://github.com/z0rimo/AspNetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth\Zolab.AspNetCore.Authentication.OAuth.csproj" />
  </ItemGroup>

</Project>
